#1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# s = '0.56'
# summ = 0
# for i in s:
#     if i.isdigit():
#         summ += int(i)
# print(summ)
   

#2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)


# n = int(input('Input the number: '))
# factorial = lambda x: ((x == 1) and 1) or x * factorial(x - 1)
# list2 = list( factorial(i) for i in range(1, n + 1))
# print(list2)

#3. (ЕСЛИ НЕ ЗНАЕТЕ КАК ДЕЛАТЬ, МОЖНО НЕ ВЫПОЛНЯТЬ)Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# n = 6
# list1 = [1, 4.2, 7.3, 10.4, 13.5, 16.6, 19]
# print(list1)
# list_length=len(list1)
# sumOfElements=0
# for i in range(list_length):
#     SumOfElements=SumOfElements+list1[i]
# print("Sum of all the elements in the list is:", SumOfElements)

##Частичное решение задачи.


#4. (ЕСЛИ НЕ ЗНАЕТЕ КАК ДЕЛАТЬ, МОЖНО НЕ ВЫПОЛНЯТЬ)Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.







#5. Реализуйте алгоритм перемешивания списка.

# import random 
# y = ['Apple', '2 ', '-5675 ', '0.678 ', 'morning']
# random.shuffle(y)
# print(y)



